<HTML>
<HEAD>
<style>

div.container {
    width: 100%;
    border: 1px solid gray;
}
body {
   background-image: url("white.jpg");
  
}


family {
border: 2px dashed #0000ff}
header, footer {
    padding: 1em;
    color: white;
    background-color: red;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;

}


   nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {

    
   

    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>





<div class="container">

<header>
   <h1>Fun Cheese Signup </h1>

</header>

<nav>
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="#">Need Help ?</a></li>
    <li><a href="#">Contact us</a></li>
  </ul>
</nav>

<article>

  <h1>Please Fill In Your Details</h1>
Name:&nbsp&nbsp&nbsp &nbsp<input type="text" align="right" width="48" height="48" name="name" required><br><br>
Surname:&nbsp <input type="text" name="surname" required><br><br>
Age:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text" name="age"><br><br>
Phone No:&nbsp <input type="text" name="phno" required><br><br>

Email id:&nbsp <input type="text" name="phno" required><br>
<br>
Password.:&nbsp <input type="password" name="phno" required><br>
<br>

<h3>GENDER</h3>
<input type="radio"name="r1" value"male">Male<br><br>
<input type="radio"name="r2" value"female">Female<br><br>
<input type="radio"name="r3" value"others">OTHERS<br><br><br>

Select your interest for feeds:<select name="Interest">
<option value="-1" SELECTED>GAMES	<option>
<OPTION>ANIME</option>
<OPTION>SERIES</option>
<OPTION>MUSIC</option>
<OPTION>MOVIES</option>
<OPTION>NEWS</option>
</SELECT>

<h4 align="center"><input type="radio"name="r4" value"others">DO YOU AGREE TERMS AND CONDITION<H4>

<input type ="submit" name"submit">
</article>



<footer>Copyright &copy; alpha.com</footer>

</body>
</html>